<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .text-bold {
        font-size: 30px;
      }

      div {
        margin-bottom: 15px;
        font-size: 25px;
      }

      .background-forest {
        width: 100%;
      }

      .bird {
        position: absolute;
        left: 100px;
        top: 130px;
      }

      .forest {
        position: relative;
      }

      .wolf {
        width: 150px;
        position: absolute;
        right: 15px;
        bottom: 355px;
        z-index: -1;
      }

      .hunter {
        width: 150px;
        position: absolute;
        right: 400px;
        bottom: 130px;
      }

      .dog {
        position: absolute;
        width: 150px;
        right: 40px;
        bottom: 250px;
      }

      .dog-2 {
        position: absolute;
        width: 100px;
        left: 380px;
        bottom: 240px;
      }

      .monkey {
        position: absolute;
        width: 100px;
        right: 200px;
        bottom: 400px;
      }

      .sheep {
        position: absolute;
        width: 100px;
        left: 50px;
        bottom: 330px;
      }

      .sheep-2 {
        position: absolute;
        width: 100px;
        left: 120px;
        bottom: 300px;
      }

      .wolf-tail {
        position: absolute;
        width: 40px;
        left: 287px;
        bottom: 365px;
      }

      .trex {
        position: absolute;
        transform: scale(-1, 1);
        right: 80px;
        bottom: 230px;
        z-index: -1;
      }

      .bird-2 {
        position: absolute;
        width: 300px;
        z-index: -1;
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-11 tilt-in-fwd-tr">
        <div>Swift like a wind, the wolf runs to the forest.</div>
        <div>
          The hunter chases after him, and he knows the wolf is hiding somewhere
          near.
        </div>
        <div class="red">
          Ready his axe, the hunter has only
          <span class="text-bold">one chance</span> to finish the wolf.
        </div>
        <h2 class="text-bold red">Where should he throw his axe?</h2>
        <div class="forest">
          <img
            class="background-forest"
            src="https://jack-vo.github.io/kid-coding-class/blue-riding-hood/images/sunrise-in-the-field.png"
          />
          <img
            class="bird"
            src="https://i.gifer.com/origin/a6/a6d3b66fdae13772f771eb995b395369_w200.gif"
          />
        </div>
        <img
          class="wolf"
          src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolf.png"
        />
        <img
          class="hunter"
          src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/mike.png"
        />

        <img
          class="dog"
          src="https://i.pinimg.com/originals/f6/42/ee/f642eea95a8d6676dbfa530fe56b5ade.gif"
        />
        <img
          class="dog-2"
          src="https://media.tenor.com/cOIi2HzQhH4AAAAi/i-am-so-cute-doggo.gif"
        />
        <img
          class="monkey"
          src="https://media.tenor.com/NRLOxnpvHukAAAAi/ponke-ponkesol.gif"
        />
        <img
          class="sheep"
          src="https://i.pinimg.com/originals/ea/ac/fd/eaacfd66d475948886012d61757dc56c.gif"
        />
        <img
          class="sheep-2"
          src="https://i.pinimg.com/originals/61/a2/4d/61a24d8ae427d75519110c7098d930b6.gif"
        />
        <img
          class="wolf-tail"
          src="https://media.tenor.com/Mribmfi0TFIAAAAi/wag-wagging.gif"
        />
        <img
          class="trex"
          src="https://media.tenor.com/pzXw49a9AlYAAAAi/dino.gif"
        />
        <img class="bird-2" src="https://i.gifer.com/ZHug.gif" />
      </div>
    </div>
  </body>
</html>
