<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      .container {
        margin: 50px;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
      }

      body {
        background-color: #f4f4f4;
      }

      .title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .first {
       border-radius: 5px;
       height: 30px;
       color: grey;
      }

      .last {
        border-radius: 5px;
        height: 30px;
        color: grey;
      }

      .button1 {
        width: 120px;
        height: 35px; 
        margin-left: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
      }

      .result {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Enter Your Names</div>
      <input class="first input1" type="text" placeholder="First Name" />
      <input class="last input2" type="text" placeholder="Last Name" />
      <button class="button1" onclick="enterName()">Show Full Name</button>
      <div class="result"></div>
    </div>

    <script>
      function enterName() {
        let first = document.querySelector('.input1');
        let last = document.querySelector('.input2');
        let div = document.querySelector('.result');
        div.innerHTML = `Full name: ${first.value} ${last.value}`;
      }
    </script>
  </body>
</html>
