<!DOCTYPE html>
<html lang="en">
 <head>
   <title>HTML Template</title>
   <style>
       .button1 {
         border: 2px solid red;
       }
       .button2 {
         border: 2px solid blue;
       }
       .button3 {
         border: 2px solid yellow;
       }
       .button4 {
         border: 2px solid pink;
       }
       .button5 {
         border: 2px solid orange;
       }
       .button6 {
         border: 2px solid pink;
       }
       .button7 {
         border: 2px solid purple;
       }
       .button8 {
         border: 2px solid green;
       }
       .button9 {
         border: 2px solid lightblue;
       }
       .button10 {
         border: 2px solid lightyellow;
       }
       .button11 {
         border: 2px solid lightpink;
       }
       .button12 {
         border: 2px solid black;
       }
       .button13 {
         border: 2px solid grey;
       }
       .button14 {
         border: 2px solid gold;
       }
       .button15 {
         border: 2px solid brown;
       }
       .button16 {
         border: 2px solid darkblue;
       }
       .button17 {
         border: 2px solid darkgrey;
       }
       .button18 {
         border: 2px solid darkorange;
       }
       .button19 {
         border: 2px solid darkred;
       }
       .button20 {
         border: 2px solid white;
       }

   </style>
 </head>
 <body>
   <button onclick="buttons()"></button>
   <button class="button1"></button>
   <button class="button2"></button>
   <button class="button3"></button>
   <button class="button4"></button>
   <button class="button5"></button>
   <button class="button6"></button>
   <button class="button7"></button>
   <button class="button8"></button>
   <button class="button9"></button>
   <button class="button10"></button>
   <button class="button11"></button>
   <button class="button12"></button>
   <button class="button13"></button>
   <button class="button14"></button>
   <button class="button15"></button>
   <button class="button16"></button>
   <button class="button17"></button>
   <button class="button18"></button>
   <button class="button19"></button>
   <button class="button20"></button>
   <script>
     function buttons() {
      let button1 = document.querySelector('.button1');
      let button2 = document.querySelector('.button2')
      let button3 = document.querySelector('.button3')
      let button4 = document.querySelector('.button4')
      let button5 = document.querySelector('.button5')
      let button6 = document.querySelector('.button6')
      let button7 = document.querySelector('.button7')
      let button8 = document.querySelector('.button8')
      let button9 = document.querySelector('.button9')
      let button10 = document.querySelector('.button10')
      let button11 = document.querySelector('.button11')
      let button12 = document.querySelector('.button12')
      let button13 = document.querySelector('.button13')
      let button14 = document.querySelector('.button14')
      let button15 = document.querySelector('.button15')
      let button16 = document.querySelector('.button16')
      let button17 = document.querySelector('.button17')
      let button18 = document.querySelector('.button18')
      let button19 = document.querySelector('.button19')
      let button20 = document.querySelector('.button20')
     }
   </script>
 </body>
</html>