<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }

      .Simple {
        width: 150px;
        height: 35px;
        background-color: grey;
        color: white;
        border-radius: 5px;
        border: none;
      }

      .Fancy {
        width: 150px;
        height: 35px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        border: none;
      }

      .name {
        font-size: 40px;
        color: crimson;
      }

      .age {
        color: #bbb;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="intro">Hello ...</h1>
      <div class="buttons">
        <button class="Simple" onclick="SimpleIntroduction()">
          Simple introduction
        </button>
        <button class="Fancy" onclick="FancyIntroduction()">
          Fancy introduction
        </button>
      </div>
    </div>
    <script>
      function SimpleIntroduction() {
        let simpleMessage = "Hello, I'm Jack Vo, 40 years old!";
        document.querySelector('.intro').innerHTML = simpleMessage;
      }
      function FancyIntroduction() {
        let fancyMessage = `Hello, I'm <span class="name">Jack Vo</span>, <span class="age">40 years old!</span>`;
        document.querySelector('.intro').innerHTML = fancyMessage;
      }
    </script>
  </body>
</html>
