<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 7</title>
    <style>
      h1 {
        text-align: center;
        color: orangered;
        border-top-width: 7px;
        border-top-style: solid;
        border-top-color: lightsalmon;
        border-bottom-width: 7px;
        border-bottom-style: solid;
        border-bottom-color: lightsalmon;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 50px;
      }

      span {
        color: orangered;
        font-size: 30px;
        font-weight: bold;
      }

      img {
        max-width: 600px;
        box-shadow: 0 0 20px lightslategray;
       
      }

      .container {
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          width: 600px;
      }

      body {
        font-size: 24px;
        line-height: 1.5;
      }

      div {
        display: block;
        margin-bottom: 30px;
      }

      .small-image {
        width: 150px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Discover the World of Dragon Ball Manga</h1>

      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BNDYyNTJkNmItYjgxNC00ODliLTg2MGMtZjkxNjEwYzdjNjUxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg"
        />
      </div>

      <div>
        <a href="https://en.wikipedia.org/wiki/Dragon_Ball">Dragon Ball</a> is a
        Japanese manga series created by
        <a href="https://en.wikipedia.org/wiki/Akira_Toriyama">Akira Toriyama</a
        >. It was first serialized in Weekly Shōnen Jump magazine from 1984 to
        1995, with the <span>519 individual chapters</span> collected into
        <span>42 volumes</span> by its publisher Shueisha.
      </div>

      <div>
        <img
          src="https://jang.com.pk/assets/uploads/updates/2024-03-08/9273_9634757_dragonballzcreatordied_updates.jpg"
        />
      </div>

      <div>
        The story follows the adventures of
        <a href="https://en.wikipedia.org/wiki/Goku">Son Goku</a> from his
        childhood through adulthood as he trains in martial arts and explores
        the world in search of the seven orbs known as the Dragon Balls, which
        summon a wish-granting dragon when gathered.
      </div>

      <div>
        <img
          class="small-image"
          src="https://static.wikia.nocookie.net/dragonball/images/0/0d/DBallv1.jpg"
        />
        <img
          class="small-image"
          src="https://static.wikia.nocookie.net/dragonball/images/0/07/Volume16.jpg"
        />
        <img
          class="small-image"
         src="https://static.wikia.nocookie.net/dragonball/images/5/52/TheCellGame.jpg"
        />
      </div>

      <div>
        With its captivating storyline, memorable characters, and iconic
        battles,
        <a href="https://en.wikipedia.org/wiki/Dragon_Ball">Dragon Ball</a> has
        become one of the most popular and influential manga series worldwide,
        inspiring numerous adaptations, including anime, films, video games, and
        merchandise.
      </div>

      <div>
        <img
          src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/03/dragonball-movies-in-order.jpg"
        />
      </div>

      <div>
        As of 2022,
        <a href="https://en.wikipedia.org/wiki/Dragon_Ball">Dragon Ball</a>
        manga has sold over <span>300 million copies</span> worldwide, making it
        one of the best-selling manga series of all time. Additionally, there
        have been more than <span>70 video games</span> based on the Dragon Ball
        franchise, offering fans immersive gaming experiences across various
        platforms.
      </div>

      <div>
        <img src="https://i.redd.it/u7zwqpqk3i1b1.jpg" />
      </div>

      <div>
        Akira Toriyama, the brilliant mind behind
        <a href="https://en.wikipedia.org/wiki/Akira_Toriyama">Dragon Ball</a>,
        passed away on March 1, 2024, leaving behind a legacy that continues to
        inspire and captivate fans around the globe. His creativity and
        imagination have left an indelible mark on the world of manga and
        entertainment.
      </div>

      <div>
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d76cddb8-72f0-4587-9ea9-0e2aca0caf3a/dh0pn0c-a123a65c-b6ae-4e14-b583-b4bc4950d5f1.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q3NmNkZGI4LTcyZjAtNDU4Ny05ZWE5LTBlMmFjYTBjYWYzYVwvZGgwcG4wYy1hMTIzYTY1Yy1iNmFlLTRlMTQtYjU4My1iNGJjNDk1MGQ1ZjEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.8iVzIFjMshnngCW_adsXjjFltg5zsIeJBB97P7uCMEs"
        />
      </div>
    </div>
  </body>
</html>
