<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        background: url(https://img.freepik.com/free-photo/smooth-tan-smoke_23-2147734860.jpg?w=3000);
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .container {
        width: 400px;
        height: 500px;
        background: url(https://w0.peakpx.com/wallpaper/872/421/HD-wallpaper-ocean-blue-dark-night-sea-thunder-wave.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        position: absolute;
        top: 63px;
        left: 5px;
        text-align: center;
        background-color: white;
        z-index: 2;
      }

      .box {
        position: relative;
        background-color: white;
        width: 255px;
        height: 255px;
      }

      .line {
        position: absolute;
        background-color: lightgrey;
        width: 3px;
        height: 200px;
        top: 30px;
        left: 120px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="logo">
          <h1>MILESTONE</h1>
          <h4>Where Progress Meets Achievement</h4>
        </div>
        <div class="line"></div>
      </div>
    </div>
  </body>
</html>
