<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 3</title>
    <style>
      body {
        background-color: antiquewhite;
        font-size: 24px;
        margin-left: 30px;
      }

      img {
        width: 250px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-width: 10px;
        border-color: whitesmoke;
        border-style: solid;
      }
      a {
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom-style: dashed;
        border-bottom-width: 2px;
        border-bottom-color: orange;
      }
      h1 {
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: black;
        padding-bottom: 5px;
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
      }
      a,
      img,
      h1 {
        transition: all ease-in 0.5s;
      }
      a:hover {
        color: crimson;
        border-bottom-color: lightseagreen;
      }
      h1:hover {
        text-shadow: 2px 2px crimson;
        letter-spacing: 8px;
      }
      img:hover {
        transform: scale(1.2, 1.2) rotate(5deg);
        box-shadow: 2px 2px 10px gray;
      }
    </style>
  </head>
  <body>
    <h1>The Jolly Rhyme</h1>
    <p>
      <a href="https://en.wikipedia.org/wiki/Rose"> Roses</a> are red, violets
      are blue,
    </p>
    <p>
      Why is the
      <a
        href="https://cdn.dribbble.com/users/1218634/screenshots/3145512/attachments/666736/coldness.png"
      >
        computer cold?</a
      >
      It left its Windows open too!
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Cat"> A cat in a hat</a>, a mouse
      with a flute,
    </p>
    <p>Silly adventures, a whimsical pursuit!</p>
    <p>Good habits to keep</p>

    <ul>
      <li>Wears sunglasses at night, just in case the moon is too bright</li>
      <li>Dances like nobody's watching, even when everyone is</li>
      <li>Sleeps in superhero pajamas, ready for dreamtime adventures</li>
    </ul>

    <img
      src="https://pics.craiyon.com/2023-07-17/aad0a480023c439e95faaf7579abbe55.webp"
    />

    <img
      src="https://pics.craiyon.com/2023-07-20/d31a5dbbae1d447ea8ffe20ed73cd977.webp"
    />
  </body>
</html>

