<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 13</title>
    <style>
      body {
        margin: 0;
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      .header-items-list {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .header-items-list a {
        color: #202124;
      }
      .header-item-icon {
        width: 24px;
      }
      .header-item-avatar {
        width: 36px;
      }
      .body {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }

      .logo {
        width: 300px;
      }

      .search-left-section img {
        height: 20px;
      }

      .search-right-section img {
        height: 30px;
      }

      .search-input {
        width: 600px;
        height: 48px;
        border-radius: 30px;
        border-color: #dfe1e5;
        border-style: solid;
        padding-left: 44px;
      }

      .search {
        position: relative;
      }

      .search-left-section {
        position: absolute;
        top: 18px;
        left: 18px;
      }

      .search-right-section {
        position: absolute;
        top: 13px;
        right: 20px;
      }

      .controls {
        display: flex;
        gap: 10px;
      }

      .controls button {
        height: 36px;
        border: none;
        border-radius: 4px;
        padding: 10px;
      }

      .footer {
      background-color: lightgray;
      }

      .footer-top-section {
       padding: 15px;
       border-bottom-width: 1px;
       border-bottom-color: gray;
       border-bottom-style: solid;
       }

       .footer-bottom-section {
       padding: 15px;
       display: flex;
       justify-content: space-between;
       }

       .footer-items {
       display: flex;
       gap: 20px;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-items-list">
          <a>About</a>
          <a>Store</a>
        </div>
        <div class="header-items-list">
          <a>Gmail</a><a>Images</a>
          <a
            ><img
              class="header-item-icon"
              src="https://www.svgrepo.com/show/532198/list-ul-alt.svg"
          /></a>
          <a
            ><img
              class="header-item-avatar"
              src="https://www.svgrepo.com/show/492689/avatar-boy.svg"
          /></a>
        </div>
      </div>
      <div class="body">
        <div>
          <img
            class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
          />
        </div>
        <div class="search">
          <input class="search-input" />

          <div class="search-left-section">
            <img src="https://www.svgrepo.com/show/532554/search-alt.svg" />
          </div>
          <div class="search-right-section">
            <img src="https://www.svgrepo.com/show/528402/microphone.svg" />
            <img
              src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg"
            />
          </div>
        </div>
        <div class="controls">
          <button>Google Search</button><button>I'm Feeling Lucky</button>
        </div>
      </div>
      <div class="footer">
      <div class="footer-top-section">Australia</div>
  
      <div class="footer-bottom-section">
          <div class="footer-items">
             <a>Advertising</a>
             <a>Business</a>
             <a>How Search works</a>
           </div>
          <div class="footer-items">
             <a>Privacy</a>
             <a>Terms</a>
             <a>Settings</a>    
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
