<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Orbitron:wght@500&display=swap');

      .container {
        display: flex;
        font-family: 'Concert One', sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        background-color: white;
        width: 800px;
        padding: 30px;
        display: flex;
        gap: 80px;
        border: 1px solid #d8d8d8;
        box-shadow: 12px 12px #e2e2e2;
      }

      .profile {
        width: 200px;
        height: 200px;
        border-radius: 150px;
        border: 7px solid #eeee;
      }

      .name {
        font-size: 36px;
      }

      .gender {
        display: flex;
        background-color: #ccc;
        align-items: center;
        gap: 10px;
        padding: 10px;
      }

      body {
        height: 100vh;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #555;
      }

      h1 {
        border-bottom: 2px dashed #ccc;
        padding-bottom: 10px;
      }

      .layout-information {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .orange {
        color: #ff4500;
        animation: flicker-1 5s linear infinite both;
      }

      0%,
      100% {
        opacity: 1;
      }
      41.99% {
        opacity: 1;
      }
      42% {
        opacity: 0;
      }
      43% {
        opacity: 0;
      }
      43.01% {
        opacity: 1;
      }
      47.99% {
        opacity: 1;
      }
      48% {
        opacity: 0;
      }
      49% {
        opacity: 0;
      }
      49.01% {
        opacity: 1;
      }

      .rainbow {
        text-align: center;
        color: white;
        padding: 10px;
        text-shadow: 2px 2px black;
        font-size: 35px;
        border-radius: 10px;
      }

      .sign {
        font-family: 'Concert One', sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: white;
        color: #ff4500;
        border: 2px solid #ff4500;
        width: 100%;
        padding: 20px;
        font-size: 36px;
      }

      .sign:hover {
        background-color: #ff4500;
        color: white;
      }

      .heartbeat {
        animation: heartbeat 1.5s ease-in-out infinite both;
      }

      @keyframes heartbeat {
        from {
          transform: scale(1);
          transform-origin: center center;
          animation-timing-function: ease-out;
        }
        10% {
          transform: scale(0.91);
          animation-timing-function: ease-in;
        }
        17% {
          transform: scale(0.98);
          animation-timing-function: ease-out;
        }
        33% {
          transform: scale(0.87);
          animation-timing-function: ease-in;
        }
        45% {
          transform: scale(1);
          animation-timing-function: ease-out;
        }
      }

      .color-change-2x {
        animation: color-change-2x 2s linear infinite alternate both;
      }

      @keyframes color-change-2x {
        0% {
          background: #19dcea;
        }
        100% {
          background: #b22cff;
        }
      }

      .application {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .tracking-in-expand {
        -webkit-animation: tracking-in-expand 0.7000000000000001s
          cubic-bezier(0.215, 0.61, 0.355, 1);
        animation: tracking-in-expand 0.7000000000000001s
          cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      @-webkit-keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <title>Practice week 2</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div class="container">
      <img class="profile"
      src=https://th.bing.com/th?id=OIP.1RN7WGcqqqRWWyAME6fWlAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2/>

      <div>
        <h1 class="tracking-in-expand">Adopt me Application</h1>

        <div class="layout-information">
          <div class="name">Lucas Nguyen</div>
          <div class="gender">
            <span class="material-icons"> male </span>Male
          </div>
        </div>

        <div class="application">
          <a class="rainbow color-change-2x"> Reason to adpot me </a>

          <div class="text">
            <ul>
              <li>
                <span class="orange">Low maintenance</span> I do need to take
                shower frequently, just once a months is enough!
              </li>
              <li>
                <span class="orange">Professional napper</span> I can teach you
                how to maximize your daily snooze time!
              </li>
              <li>
                <span class="orange">Expert at avoiding chores</span> the
                perfect role model at chore avoidance, like pretending to be
                asleep or hiding under a blanket!
              </li>
            </ul>
          </div>
        </div>

        <div class="heartbeat">
          <button class="sign">Apply Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
