<!doctype html>
<html lang="en">
  <head>
    <style>
         .header {
        display: flex;
        padding: 40px 20px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px -1px 49px -1px gray;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        width: 100px;
      }

      .page {
        padding: 80px 20px;
        background-color: white;
        box-shadow: 0px -1px 49px -1px gray;
        position: relative;
      }

       .cataloge {
        display: flex;
        gap: 80px;
      }

      .title {
        color: white;
        font-size: 60px;
        padding-left: 100px;
        margin: 0px;
        padding-right: 1300px;
      }

      .types {
        text-decoration: none;
        color: white;
        margin: 10px;
        background-color: black;
        color: white;
        border: none;
        font-size: 40px;
        text-decoration: none;
        color: white;
      }

      .active {
        color: lightblue;
      }

      .first {
        font-size: 50px;
        padding-left: 1000px;
      }

      .text {
        font-size: 30px;
      }

      .basketball {
        width: 700px;
      }

      .bastitle {
        font-size: 40px;
      }

      .soccer {
        padding-top: 50px;
        width: 700px;
      }

      .cricket {
        padding-top: 50px;
        width: 700px;
      }

      .button1 :hover {
        font-size: 50px;
        font-weight: bold;
      }
    </style>
    <title>HTML Template</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img
          class="logo"
          src="https://th.bing.com/th/id/OIP.E49hREnWuq1gvtC-H6SQVAHaHa?w=195&h=195&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
        />
      </a>
      <div class="cataloge">
        <a class="types" href="index.html">Home</a>
        <a class="types active" href="community.html">Community</a>
        <a class="types" href="explore.html">Explore</a>
        <a class="types" href="aboutus.html">About us</a>
      </div>
    </div>
    <div class="page">
      <h1 class="first">What are in these sports?</h1>
      <img
        class="basketball"
        src="https://th.bing.com/th/id/OIP.cQvq8fFRTbDZX7mJp7ACgQHaEb?w=203&h=150&c=6&o=7&dpr=1.5&pid=1.7&rm=3"
      />
      <h1 class="bastitle">Basketball</h1>
      <div class="text">
        Basketball is a team sport where two teams of five players try to score
        points by shooting a ball through the opponent's hoop, following rules
        like dribbling, avoiding fouls, and obeying time limits.
      </div>
      <img
        class="soccer"
        src="https://th.bing.com/th/id/OIP.d0bZmW59N0fbYWkSKEfpgQHaEK?w=270&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
      />
      <h1 class="bastitle">Soccer</h1>
      <div class="text">
        Soccer is a team sport where two teams of eleven players try to score
        goals by kicking a ball into the opponent's net, using only their feet
        (except the goalkeeper), while following rules like no hand use,
        offsides, and fouls.
      </div>
      <img
        class="cricket"
        src="https://th.bing.com/th/id/OIP.kqeKCdOGzhTP-C2XOGSHiwHaE8?w=326&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
      />
      <h1 class="bastitle">Criket</h1>
      <div class="text">
        Cricket is a bat-and-ball game where two teams of 11 players each take
        turns to bat and bowl; the batting team aims to score runs by hitting
        the ball and running between the wickets, while the bowling team tries
        to dismiss batters and limit runs, following rules like not bowling
        no-balls or wides, and ensuring fair play throughout the match.
      </div>
    </div>
  </body>
</html>
