<!doctype html>
<html lang="en">
  <head>
    <style>
          .header {
        display: flex;
        padding: 40px 20px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px -1px 49px -1px gray;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        width: 100px;
      }

      .page {
        padding: 80px 20px;
        background-color: white;
        box-shadow: 0px -1px 49px -1px gray;
        position: relative;
      }

       .cataloge {
        display: flex;
        gap: 80px;
      }

      .title {
        color: white;
        font-size: 60px;
        padding-left: 100px;
        margin: 0px;
        padding-right: 1300px;
      }

      .types {
        text-decoration: none;
        color: white;
        margin: 10px;
        background-color: black;
        color: white;
        border: none;
        font-size: 40px;
        text-decoration: none;
        color: white;
      }

      .active {
        color: lightblue;
      }

      .text {
        font-size: 40px;
      }

      .button1 :hover {
        font-size: 50px;
        font-weight: bold;
      }

      .head {
        font-size: 50px;
      }
    </style>
    <title>HTML Template</title>
  </head>
  <body>
   <div class="header">
      <a href="index.html">
        <img
          class="logo"
          src="https://th.bing.com/th/id/OIP.E49hREnWuq1gvtC-H6SQVAHaHa?w=195&h=195&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
        />
      </a>
      <div class="cataloge">
        <a class="types" href="index.html">Home</a>
        <a class="types" href="community.html">Community</a>
        <a class="types active" href="explore.html">Explore</a>
        <a class="types" href="aboutus.html">About us</a>
      </div>
    </div>
    <div class="page">
        <h1 class="head">Having trouble with our Serves or having trouble with training with your sport?</h1>
    
    </div>
  </body>
</html>
