<!doctype html>
<html lang="en">
  <head>
    <style>
      .header {
        display: flex;
        padding: 40px 20px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px -1px 49px -1px gray;
        justify-content: space-between;
        align-items: center;
      }

      .cataloge {
        display: flex;
        gap: 80px;
      }

      .page {
        padding: 80px 20px;
        background-color: white;
        box-shadow: 0px -1px 49px -1px gray;
        position: relative;
      }

      .types {
        text-decoration: none;
        color: white;
        margin: 10px;
        background-color: black;
        color: white;
        border: none;
        font-size: 40px;
        text-decoration: none;
        color: white;
      }

      .active {
        color: lightblue;
      }

      .sports {
        width: 800px;
      }

      .text1 {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        align-items: center;
      }

      .learn {
        position: absolute;
        right: 300px;
        top: 300px;
        width: 500px;
        height: 100px;
        font-size: 40px;
        background-color: white;
        color: rgb(0, 153, 255);
        border-radius: 50px;
        border-color: rgb(0, 153, 255);
      }

      .img1 {
        width: 1000px;
        padding-top: 50px;
      }

      .button1 :hover {
        font-size: 50px;
        font-weight: bold;
      }

      .logo {
        width: 100px;
      }
    </style>
    <title>HTML Template</title>
  </head>
  <body>
    <div class="header">
      <a>
        <img
          class="logo"
          src="https://th.bing.com/th/id/OIP.E49hREnWuq1gvtC-H6SQVAHaHa?w=195&h=195&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
        />
      </a>
      <div class="cataloge">
        <a class="types active">Home</a>
        <a class="types" href="community.html">Community</a>
        <a class="types" href="explore.html">Explore</a>
        <a class="types" href="aboutus.html">About us</a>
      </div>
    </div>
    <div class="page">
      <img
        class="sports"
        src="https://th.bing.com/th/id/OIP.KZWUAbY_1efacQkYNUC0hAHaDV?w=344&h=157&c=7&r=0&o=5&dpr=1.5&pid=1.7"
      />
      <div class="text1">
        <h1>What sport do you specialize in?</h1>
        <div>
          Ever been bored or wonder what your sport/profession is but never got
          the chance. Why not research some sports from use to help you decide
          whether which sport is meant for you.
        </div>
        <button class="learn">Learn Your Profession</button>
        <img
          class="img1"
          src="https://th.bing.com/th/id/OIP.iX9fipbcMPu0c7flNnlMmgHaEo?w=233&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        />
      </div>
    </div>
  </body>
</html>
