<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 6</title>
       <style>
         body {
           background-color: floralwhite;
           font-size: helvetica;
           line-height: 1.8;

         }

         .container {
       width: 720px;
       margin: 50px auto;
       padding: 20px;
       background-color: white;
       border-radius: 10px;
       box-shadow: 0 0 20px lightgray;
     }

     h1 {
       text-align: center;
       padding-bottom: 10px;
       border-bottom-width: 8px;
       border-bottom-style: dashed;
       border-bottom-color: whitesmoke;
     }

     a {
      text-decoration: none;
      border-bottom-width: 2px;
      border-bottom-style: dashed;
      border-bottom-color: orange;
      color: black;
      padding-left: 5px;
      padding-right: 5px;
     }

     .gallery-img {
      Border-radius: 9999px;
      width: 180px;
      Margin-right: 10px;
      border-width: 6px;
      border-style: solid;
      border-color: whitesmoke;
     }

     .sm-img {
      width: 200px
     }

     .text-center {
       text-align: center;
     }

     
       </style>
  </head>
  <body>
    <div class="container">
      <h1>The Adventures of Whiskers: A Feline Tale</h1>

      <div>
        Once upon a time, in a quaint town, lived
        <a href="https://en.wikipedia.org/wiki/Whiskers">whiskers</a>, a
        mischievous tabby. Sneaking out every night, he stumbled upon a secret
        cat gathering. Among them were Fluffy, the Persian, and Boots, the
        adventurous tomcat.
      </div>

      <div class="text-center">
        <img class="gallery-img" 
          src="https://img.freepik.com/premium-photo/grumpy-cat-cartoon-character-generative-ai_934475-8785.jpg"
        />
        <img class="gallery-img" 
          src="https://img.freepik.com/premium-photo/cute-3d-cat-cartoon-character-generative-ai_923640-2.jpg"
        />
        <img class="gallery-img" 
          src="https://img.freepik.com/premium-photo/cute-cartoon-cat-character-generative-ai_570929-3968.jpg"
        />
      </div>

      <div>
        They shared tales of their escapades until interrupted by
        <a href="https://en.wikipedia.org/wiki/Whiskers">Mrs. Whiskers</a>, the
        neighborhood cat lady. She scolded them, threatening to report to the
        mayor. The cats scattered, leaving <a href="https://en.wikipedia.org/wiki/Whiskers">whiskers</a> to face
        the consequences alone.
      </div>

      <div>
        <a href="https://en.wikipedia.org/wiki/Whiskers">whiskers</a> learned
        that adventure was best shared with friends. With a flick of his tail,
        he returned home, ready for new adventures with his feline companions.
        And so, the legend of <a href="https://en.wikipedia.org/wiki/Whiskers">whiskers</a>, the
        adventurous tabby, lived on.
      </div>

      <div class="text-center">
        <img class="sm-img" src="https://www.clker.com/cliparts/u/s/J/I/6/J/my-life-is-an-open-book-the-end-hi.png 
        " > </div>

    </div>
  </body>
</html>
